# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./prisma/prod.db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="627317477446-21c7elpaq7hooce41asmhar55ndt2gh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
